{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApi2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApi2Context-a1ba13df-8b19-4a7c-b11b-4d7bebdf6e22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}